################# Local version  ###########################################

INPUT=/root/Programmatic_Curation/Springer_AllData_30Aug_OnlyVolume/
#journalProcessor.java

OUTPUT=/root/Programmatic_Curation/OUTPUT/
#SIPCreatorNDL.java
 
CODING_SCHEME=/root/Programmatic_Curation/CodingScheme/
#CodingSchemeMapper.java
#DDCMapper.java

THUMBNILS=/root/Programmatic_Curation/AllThumbnils_springer/
#SIPCreatorNDL.java
 
#JOURNAL_LIST=/root/Programmatic_Curation/Important_Info/Springer_phase_2
JOURNAL_LIST=/root/Programmatic_Curation/Important_Info/allJournal_small__
#journalProcessor.java

DATA_ANALYSIS=/root/Programmatic_Curation/DataService/Analysis_Phase_2/
#Analyzer.java

################# Server version  ###########################################

#INPUT=/home/dev-ananda/Springer/Springer_AllData_30Aug_OnlyVolume/
##journalProcessor.java

#OUTPUT=/home/dev-ananda/Springer/OUTPUT/
##SIPCreatorNDL.java
 
#CODING_SCHEME=/home/dev-ananda/Springer/CodingScheme/
##CodingSchemeMapper.java
##DDCMapper.java

#THUMBNILS=/home/dev-ananda/Springer/AllThumbnils_springer/
##SIPCreatorNDL.java
 
#JOURNAL_LIST=/home/dev-ananda/Springer/Important_Info/Springer_phase_2
##journalProcessor.java

#DATA_ANALYSIS=/home/dev-ananda/Springer/DataService/Analysis_Phase_2/
##Analyzer.java
